DOMAIN_URL=https://evento-aesas-tau.vercel.app/
SANITY_PROJECT_ID=vq1wc9fu

# Valid values for SANITY_DATASET:
# - production
# - develop
SANITY_DATASET=develop

SANITY_API_VERSION=2024-01-01
GOOGLE_ANALYTICS_ID=
GOOGLE_TAG_MANAGER_ID=